/*------------------------------------------------------------------------*/
/*SISEMP RE-CRIACAO DO BD-------------------------------------------------*/
/*-f) Por depto informar o maior, menor e a media de salario--------------*/
/*------------------------------------------------------------------------*/
NOME        MAIOR_SALARIO  MENOR_SALARIO  MEDIA_SALARIAL
----------  -------------  -------------  --------------
INF         5000           500            2200.0        
PRESIDENCI  3500           505            2468.3        
MARKETING   2000           505            1252.5        
SALA DE IM  3000           500            1833.3        
ADM         3000           2000           2600.0        
COMISSAO T  4000           900            1966.7        
DP          1500           1500           1500.0        
